[tox]
envlist = build, style, test


[testenv]
basepython = python3
changedir = {envtmpdir}
passenv = HOME, https_proxy, http_proxy, no_proxy


[testenv:build]
skip_install = True
deps =
    wheel
whitelist_externals =
    ls
commands =
    {envpython} {toxinidir}/setup.py sdist
    {envpython} {toxinidir}/setup.py bdist_wheel


[testenv:style]
skip_install = True
deps =
    flake8
    pep8-naming
commands =
    flake8 {toxinidir}


[testenv:test]
deps =
    -rtest/requirements.txt
commands =
    # Run test suite
    py.test -s -vv \
        --junitxml=tests.xml \
        --cov=objns \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test


[testenv:publish]
skip_install = True
deps =
    wheel
    twine
whitelist_externals =
    ls
commands =
    {envpython} {toxinidir}/setup.py sdist
    {envpython} {toxinidir}/setup.py bdist_wheel
    ls -lh {toxinidir}/dist/
    {envpython} -c "print((\
        'Packages ready. '\
        'Execute the following command to publish:\n'\
        '    twine upload --username kuralabs --skip-existing dist/*'\
    ))"


[flake8]
exclude = .git,.tox,.cache,__pycache__,build,*.egg-info,.local
